<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #29849075;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        
        h1 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        p {
            margin: 10px 25px 0px 0px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }
        
        input[type="submit"]:hover {
            background-color: #555555;
        }

        .container {
            width: 400px;
            height: 250px;
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>
<body>

    <div class="container">
        <h1>Login de Usuário</h1>

        <form method="POST" action="/menu">
            <p><label for="email">Email</label> <input type="email" id="email" name="email"></p>
            <p><label for="senha">Senha</label> <input type="password" id="senha" name="senha"></p>
            <p><input type="submit" name="botao" value="Login"></p>
        </form>

    </div>
    
</body>
</html>