<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4359c7a0;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        
        h1 {
            color: black;
            margin-bottom: 10px;
        }

        p {
            color: #777777;
            margin-top: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-top: 30px;
        }
        
        a {
            text-decoration: none;
            background-color: #181baf;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            width: 20%;
            transition: background-color 0.2s
        }

        a:hover {
            background-color: #2196F3; 
        }
        
        img{
            width: 40px;
        }
        
        span {
            color: #181baf;
        }

        .principal {
            width: 400px;
            height: 250px;
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    
</head>

<body>

    <div class="principal">
        <p>Escolha uma opção:</p>
        <ul>
            <li><a href="/inserir">Inserir Notas</a></li>
            <li><a href="/consultar">Consultar Notas</a></li>
        </ul>
    </div>

</body>
</html>